class dettails

1) intro class
2) constructor
3) inheritance
4)access mdifire 
5) over riding
6) abstruct class
7) interface
9) static members 
10) late static binding 
12) trait



intro
--------
class 
property = variable 
syntex = $variableName

method = function
syntex = function example(){............} 

constructor
-------------
no need write extra code for declear value.
need __ for use constructor
syntex = function __construct(){................}

inheritance
--------------
it can collups multiple class by extends
syntex = class ex1 extends ex2{...........}

access modifire  |
------------------
it has 3 modifire
name = public , protected , private

publis = access everywhare
protected = acces it self and derive class
private = access self class

table......................................
name..........class itself..........outsite ............deriive
public............yes...............yes.................yes....
protected.........yes...............no.................yes.....
private...........yes...............no.................no......

if i want to use thos  then what can i do..

protected -> create new public function in derive class..
private -> is not possible.


over riding
------------

use same property and method name in multiple class.
output depand in call class. 
example : 25-mar->index.php


abstruct class
---------------

abstruct class need blank function foer call child class function impliment.

syntex:
abstruct class parent{

    example in : 25-mar 
}


interface
-----------

interface is like inheritance.
interface can impliment meny classes in one class called derive.
syntex :

interface a{
    function hallo();
    function hi();
}
interface b{
    function hallo();
    function hi();
}
interface c{
    function hallo();
    function hi();
}
interface d{
    function hallo();
    function hi();
}

derive class ->

impliment chield class a , b , c , d{
    public funtion hallo(){
        echo "hallo";
    }
    public funtion hi(){
        echo "hallo";
    }

}


static members 
-----------------

static function user by :: method.

syntex : public static $name = "hallo";

exicute if self self class -> self::$name = "ak";
if derive class -> parent::$name = "ak";

example -> 25-mar 

late static binding 
_-------------------

suppos i have a parent class and derive class.
satitc variable decleard in parent class. 
i need to access this method frome derive class..
now how can i do this ?

syntex : static::$name
solution in 25-mar.

trait
----------
its like losagu..
suppos i have a 1 commmon function and i want to use this function in every class.
then use trait.
syntex : trait traitClass{}
class a{
    use traitClass
}

